<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app {
      width: 100px;
      line-height: 20px;
      white-space: normal;
      word-break: normal;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3; 
      -webkit-box-orient: vertical;
      /* -webkit-box-orient: horizontal; */
      text-overflow: ellipsis;
      background: #e1e1e1;
      /* max-height: 100px; */
      line-break: after-white-space;
      text-overflow:ellipis-lastline;
      -webkit-box-pack: end;
    }

    .txt {
      /* display: inline-block; */
    }

  </style>
</head>
<body>
  <div id="app">
    
  </div>

  <script>

    function foo () {
      return new Promise((resolve) => {
        return 9
      })
    }

    foo().then(data => {
      console.log('data: ', data);
    })
  </script>
</body>
</html>